<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: PingPongBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ping_pong_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PingPongBall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for ping-pong ball.  
 <a href="class_ping_pong_ball.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PingPongBall:</div>
<div class="dyncontent">
<div class="center"><img src="class_ping_pong_ball__inherit__graph.png" border="0" usemap="#a_ping_pong_ball_inherit__map" alt="Inheritance graph"/></div>
<map name="a_ping_pong_ball_inherit__map" id="a_ping_pong_ball_inherit__map">
<area shape="rect" title="Class for ping&#45;pong ball." alt="" coords="5,80,112,107"/>
<area shape="rect" href="class_particle.html" title="Particle base class." alt="" coords="23,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PingPongBall:</div>
<div class="dyncontent">
<div class="center"><img src="class_ping_pong_ball__coll__graph.png" border="0" usemap="#a_ping_pong_ball_coll__map" alt="Collaboration graph"/></div>
<map name="a_ping_pong_ball_coll__map" id="a_ping_pong_ball_coll__map">
<area shape="rect" title="Class for ping&#45;pong ball." alt="" coords="5,200,112,227"/>
<area shape="rect" href="class_particle.html" title="Particle base class." alt="" coords="23,124,94,151"/>
<area shape="rect" href="class_vector.html" title="3D Vector class" alt="" coords="27,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1c165bc5d14066d5beb465261a5da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_pong_ball.html#a6e1c165bc5d14066d5beb465261a5da4">getContactDissipation</a> ()</td></tr>
<tr class="memdesc:a6e1c165bc5d14066d5beb465261a5da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contact dissipation.  <a href="class_ping_pong_ball.html#a6e1c165bc5d14066d5beb465261a5da4">More...</a><br /></td></tr>
<tr class="separator:a6e1c165bc5d14066d5beb465261a5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07e1e1feaeb615ebb2cf8c14050948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_pong_ball.html#a5d07e1e1feaeb615ebb2cf8c14050948">getRadius</a> ()</td></tr>
<tr class="memdesc:a5d07e1e1feaeb615ebb2cf8c14050948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ball radius.  <a href="class_ping_pong_ball.html#a5d07e1e1feaeb615ebb2cf8c14050948">More...</a><br /></td></tr>
<tr class="separator:a5d07e1e1feaeb615ebb2cf8c14050948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6792d93187301f2d77bbb0c3e84264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">printself</a> (std::ostream &amp;stream) const override</td></tr>
<tr class="memdesc:acf6792d93187301f2d77bbb0c3e84264"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the content of the class  <a href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">More...</a><br /></td></tr>
<tr class="separator:acf6792d93187301f2d77bbb0c3e84264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d5b0f1d75e7d52fec2368ae414c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">initself</a> (std::istream &amp;sstr) override</td></tr>
<tr class="memdesc:a963d5b0f1d75e7d52fec2368ae414c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initilize values from input files  <a href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">More...</a><br /></td></tr>
<tr class="separator:a963d5b0f1d75e7d52fec2368ae414c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_particle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_particle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memitem:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">~Particle</a> ()=default</td></tr>
<tr class="memdesc:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_class_particle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor (virtual because of virtual functions in this class)  <a href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">More...</a><br /></td></tr>
<tr class="separator:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094a11840d0195e2e55c0c68ba4e361 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a5094a11840d0195e2e55c0c68ba4e361">getMass</a> ()</td></tr>
<tr class="memdesc:a5094a11840d0195e2e55c0c68ba4e361 inherit pub_methods_class_particle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mass.  <a href="class_particle.html#a5094a11840d0195e2e55c0c68ba4e361">More...</a><br /></td></tr>
<tr class="separator:a5094a11840d0195e2e55c0c68ba4e361 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7455a9d0300e5f09e83f58075287851f inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a7455a9d0300e5f09e83f58075287851f">getPosition</a> ()</td></tr>
<tr class="memdesc:a7455a9d0300e5f09e83f58075287851f inherit pub_methods_class_particle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position.  <a href="class_particle.html#a7455a9d0300e5f09e83f58075287851f">More...</a><br /></td></tr>
<tr class="separator:a7455a9d0300e5f09e83f58075287851f inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b7c349070acca9475af2e9b60a1d2f inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a43b7c349070acca9475af2e9b60a1d2f">getForce</a> ()</td></tr>
<tr class="memdesc:a43b7c349070acca9475af2e9b60a1d2f inherit pub_methods_class_particle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get force.  <a href="class_particle.html#a43b7c349070acca9475af2e9b60a1d2f">More...</a><br /></td></tr>
<tr class="separator:a43b7c349070acca9475af2e9b60a1d2f inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36feccd3bd3028570fc0bce3afb19d06 inherit pub_methods_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a36feccd3bd3028570fc0bce3afb19d06">getVelocity</a> ()</td></tr>
<tr class="memdesc:a36feccd3bd3028570fc0bce3afb19d06 inherit pub_methods_class_particle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get velocity.  <a href="class_particle.html#a36feccd3bd3028570fc0bce3afb19d06">More...</a><br /></td></tr>
<tr class="separator:a36feccd3bd3028570fc0bce3afb19d06 inherit pub_methods_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_particle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_particle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memitem:aedffc67eb6011a5a4e4bb28e81e3c0ab inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">mass</a></td></tr>
<tr class="separator:aedffc67eb6011a5a4e4bb28e81e3c0ab inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef1b0be3ed1723709b9fdcf65e3651 inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">position</a></td></tr>
<tr class="separator:ac8ef1b0be3ed1723709b9fdcf65e3651 inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536fd14c0d9f335be940c183e73135e inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">force</a></td></tr>
<tr class="separator:ac536fd14c0d9f335be940c183e73135e inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff566d7b7c4749052dec7efbf3b72f inherit pro_attribs_class_particle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">velocity</a></td></tr>
<tr class="separator:a32ff566d7b7c4749052dec7efbf3b72f inherit pro_attribs_class_particle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for ping-pong ball. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e1c165bc5d14066d5beb465261a5da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1c165bc5d14066d5beb465261a5da4">&#9670;&nbsp;</a></span>getContactDissipation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; PingPongBall::getContactDissipation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get contact dissipation. </p>

</div>
</div>
<a id="a5d07e1e1feaeb615ebb2cf8c14050948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d07e1e1feaeb615ebb2cf8c14050948">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; PingPongBall::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get ball radius. </p>

</div>
</div>
<a id="a963d5b0f1d75e7d52fec2368ae414c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963d5b0f1d75e7d52fec2368ae414c35">&#9670;&nbsp;</a></span>initself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PingPongBall::initself </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to initilize values from input files </p>

<p>Reimplemented from <a class="el" href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">Particle</a>.</p>

</div>
</div>
<a id="acf6792d93187301f2d77bbb0c3e84264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6792d93187301f2d77bbb0c3e84264">&#9670;&nbsp;</a></span>printself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PingPongBall::printself </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to print the content of the class </p>

<p>Reimplemented from <a class="el" href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">Particle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a></li>
<li><a class="el" href="ping__pong__ball_8cc.html">ping_pong_ball.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
